{
  "baseUrl": "https://yuejiuangyuan.oss-cn-chengdu.aliyuncs.com/",
  "folders": [
    {
      "folder": "点位素材 (压缩图)/下沉中庭",
      "title": "下沉中庭",
      "panoramas": [
        "点位素材 (压缩图)/下沉中庭/中庭下沉小景观.jpg",
        "点位素材 (压缩图)/下沉中庭/中庭休息区.jpg",
        "点位素材 (压缩图)/下沉中庭/中庭下沉远景.jpg"
      ],
      "images": [
        "点位素材 (压缩图)/下沉中庭/Enscape_2025-10-28-19-32-46_中庭休息区.png",
        "点位素材 (压缩图)/下沉中庭/Enscape_2025-10-28-19-32-46_中庭下沉远景.png",
        "点位素材 (压缩图)/下沉中庭/Enscape_2025-10-28-19-32-46_中庭下沉小庭院.png"
      ]
    },
    {
      "folder": "点位素材 (压缩图)/天际阳台",
      "title": "天际阳台",
      "panoramas": [
        "点位素材 (压缩图)/天际阳台/前景俯瞰.jpg"
      ],
      "images": [
        "点位素材 (压缩图)/天际阳台/阳台视野.png",
        "点位素材 (压缩图)/天际阳台/阳台2.png",
        "点位素材 (压缩图)/天际阳台/阳台.png"
      ]
    },
    {
      "folder": "点位素材 (压缩图)/售楼部视野",
      "title": "售楼部视野",
      "panoramas": [
        "点位素材 (压缩图)/售楼部视野/售楼部看中庭.jpg",
        "点位素材 (压缩图)/售楼部视野/售楼部右侧.jpg",
        "点位素材 (压缩图)/售楼部视野/售楼部左侧.jpg"
      ],
      "images": [
        "点位素材 (压缩图)/售楼部视野/Enscape_2025-10-28-19-32-46_售楼部左侧.png",
        "点位素材 (压缩图)/售楼部视野/Enscape_2025-10-28-19-32-46_售楼部右侧.png",
        "点位素材 (压缩图)/售楼部视野/Enscape_2025-10-28-19-32-46_售楼部看中庭.png"
      ]
    },
    {
      "folder": "点位素材 (压缩图)/桥特写",
      "title": "桥特写",
      "panoramas": [
        "点位素材 (压缩图)/桥特写/桥半鸟瞰.jpg",
        "点位素材 (压缩图)/桥特写/桥鸟瞰.jpg",
        "点位素材 (压缩图)/桥特写/桥半鸟瞰2.jpg",
        "点位素材 (压缩图)/桥特写/桥特写1.jpg",
        "点位素材 (压缩图)/桥特写/桥特写.jpg",
        "点位素材 (压缩图)/桥特写/桥特写2.jpg",
        "点位素材 (压缩图)/桥特写/桥正面.jpg",
        "点位素材 (压缩图)/桥特写/桥特写4.jpg",
        "点位素材 (压缩图)/桥特写/桥特写5.jpg",
        "点位素材 (压缩图)/桥特写/桥远景.jpg",
        "点位素材 (压缩图)/桥特写/桥特写3.jpg",
        "点位素材 (压缩图)/桥特写/桥左侧.jpg"
      ],
      "images": [
        "点位素材 (压缩图)/桥特写/Enscape_2025-10-28-19-32-46_桥左侧.png",
        "点位素材 (压缩图)/桥特写/Enscape_2025-10-28-19-32-46_桥正面.png",
        "点位素材 (压缩图)/桥特写/Enscape_2025-10-28-19-32-46_桥远景.png",
        "点位素材 (压缩图)/桥特写/Enscape_2025-10-28-19-32-46_桥特写5.png",
        "点位素材 (压缩图)/桥特写/Enscape_2025-10-28-19-32-46_桥特写4.png",
        "点位素材 (压缩图)/桥特写/Enscape_2025-10-28-19-32-46_桥特写3.png",
        "点位素材 (压缩图)/桥特写/Enscape_2025-10-28-19-32-46_桥特写2.png",
        "点位素材 (压缩图)/桥特写/Enscape_2025-10-28-19-32-46_桥特写1.png",
        "点位素材 (压缩图)/桥特写/Enscape_2025-10-28-19-32-46_桥特写.png",
        "点位素材 (压缩图)/桥特写/Enscape_2025-10-28-19-32-46_桥鸟瞰.png",
        "点位素材 (压缩图)/桥特写/Enscape_2025-10-28-19-32-46_桥半鸟瞰2.png",
        "点位素材 (压缩图)/桥特写/Enscape_2025-10-28-19-32-46_桥半鸟瞰.png"
      ]
    },
    {
      "folder": "点位素材 (压缩图)/廊桥",
      "title": "廊桥",
      "panoramas": [
        "点位素材 (压缩图)/廊桥/廊桥.jpg"
      ],
      "images": [
        "点位素材 (压缩图)/廊桥/Enscape_2025-10-28-19-32-46_廊桥.png"
      ]
    },
    {
      "folder": "点位素材 (压缩图)/儿童娱乐区",
      "title": "儿童娱乐区",
      "panoramas": [
        "点位素材 (压缩图)/儿童娱乐区/儿童活动区.jpg"
      ],
      "images": [
        "点位素材 (压缩图)/儿童娱乐区/Enscape_2025-10-28-19-32-46_儿童活动区.png"
      ]
    },
    {
      "folder": "点位素材 (压缩图)/叠水水景",
      "title": "叠水水景",
      "panoramas": [
        "点位素材 (压缩图)/叠水水景/跌水透视2.jpg",
        "点位素材 (压缩图)/叠水水景/跌水半鸟瞰.jpg",
        "点位素材 (压缩图)/叠水水景/跌水特写1.jpg",
        "点位素材 (压缩图)/叠水水景/跌水特写2.jpg",
        "点位素材 (压缩图)/叠水水景/跌水特写3.jpg"
      ],
      "images": [
        "点位素材 (压缩图)/叠水水景/Enscape_2025-10-28-19-32-46_跌水透视2.png",
        "点位素材 (压缩图)/叠水水景/Enscape_2025-10-28-19-32-46_跌水特写3.png",
        "点位素材 (压缩图)/叠水水景/Enscape_2025-10-28-19-32-46_跌水特写1.png",
        "点位素材 (压缩图)/叠水水景/Enscape_2025-10-28-19-32-46_跌水特写.png",
        "点位素材 (压缩图)/叠水水景/Enscape_2025-10-28-19-32-46_跌水半鸟瞰.png"
      ]
    },
    {
      "folder": "点位素材 (压缩图)/单元入户门",
      "title": "单元入户门",
      "labelSide": "left",
      "panoramas": [
        "点位素材 (压缩图)/单元入户门/入户大堂.jpg"
      ],
      "images": [
        "点位素材 (压缩图)/单元入户门/C7大门透视夜景 hj-h-ljx-h.png"
      ]
    },
    {
      "folder": "点位素材 (压缩图)/归家车马院",
      "title": "归家车马院",
      "panoramas": [
        "点位素材 (压缩图)/归家车马院/大门前场.jpg"
      ],
      "images": [
        "点位素材 (压缩图)/归家车马院/C3大门透视夜景 hj-h-syl-h.png",
        "点位素材 (压缩图)/归家车马院/C3大门透视(深夜景) hj-h-lml-h.png"
      ]
    },
    {
      "folder": "点位素材 (压缩图)/户型图",
      "title": "户型图",
      "panoramas": [],
      "images": [
        "点位素材 (压缩图)/户型图/20251021 户型折页2(1).png",
        "点位素材 (压缩图)/户型图/20251021 户型折页1(1).png"
      ]
    },
    {
      "folder": "点位素材 (压缩图)/立面",
      "title": "立面",
      "panoramas": [],
      "images": [
        "点位素材 (压缩图)/立面/ee04cd4f-8167-4032-9e06-8c035c802342.png",
        "点位素材 (压缩图)/立面/C6单体透视白天 lzw-h-ljx-h.png",
        "点位素材 (压缩图)/立面/C5 沿街侧透视 qxm-h-lml-h.png",
        "点位素材 (压缩图)/立面/C4 沿湖透视(深夜景) hj-h-lml-h.png",
        "点位素材 (压缩图)/立面/C4 沿湖透视 qxm-h-lml-h.png"
      ]
    }
  ]
}


